<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Assemble</title>
   <style type='text/css'>    
   @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0;
      padding: 0;
   }

   @media screen and (max-width:599.98px) {
           
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 12ffffff-->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family:Arial,Helvetica,sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fff8e9;">

         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            This is our preheader text SALE SALE 50% OFF
         </div>
         <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; border-collapse: collapse; color: #000000;
         font-family: sans-serif, Arial, Helvetica!important;
         background-color: #fff8e9; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

         <!-- LOGO START -->
               <tr>
                  <td>
                     <table width="100%" style="border-spacing: 0; border-collapse: collapse;">
                        <tr>
                           <td style="padding: 15px 20px 10px 20px;font-size: 13px; font-family: Calibri, Arial, Helvetica, sans-serif;color: #999999;">
                              <p style="font-size: 13px; font-family: Calibri, Arial, Helvetica, sans-serif;color: #999999;">
                                 An important update from Assemble
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 15px 20px 30px 20px;">
                              <a href="https://example.com" target="_blank">
                                 <img src="https://i.ibb.co/gV9p7YZ/d3b89bf5-38d6-4f18-942f-7b7e9d56aaa4.png" width="193" style="display:block; max-width:193px; width: 100%;">
                              </a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
         <!-- LOGO END -->

         <!-- MAIN OFFER START -->
               <tr>
                  <td style="padding: 10px 20px 0 20px;">
                     <table width="100%" style="border-spacing: 0; border-collapse: collapse;">
                        <tr>
                           <td style="padding: 0 0 10px 0; color: #222222;font-family: 'Karla', Calibri, Arial, Helvetica, sans-serif;font-style: italic; font-weight: bold;font-size: 14px;">
                              <p style="color: #222222;font-family: 'Karla', Calibri, Arial, Helvetica, sans-serif;font-style: italic; font-weight: bold;font-size: 14px;">Hello Smiles Davis, we've updated our Privacy Policy.</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 30px 0 30px 0;text-align: center;">
                              <a href="https://example.com" target="_blank">
                                 <img src="https://i.ibb.co/y5JzGbw/6-990a28028a028a3c.png" width="228" style="display:inline-block; max-width: 228px;">
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td style="color: #565656;font-family: 'Karla', Calibri, Arial, Helvetica, sans-serif; text-align: center; font-size: 14px; line-height: 21px;">
                              <p style="color: #565656;font-family: 'Karla', Calibri, Arial, Helvetica, sans-serif; text-align: center; font-size: 14px; line-height: 21px;">We've undertaken a review of our Privacy Policy. We've made some changes to disclose more information about how we collect and use personal information, the persons to whom the personal information may be disclosed, the security measures taken to protect the personal information and your privacy rights.
                                 <br>
                                 <br>
                                 The new policy is now available online. In the interest of transparency,<br>please read this Privacy Policy carefully.
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="padding: 20px 0 20px 0;">
                              <table class="darkmode-transparent" style="border-spacing: 0;" role="presentation"
                              align="center" celpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="border-radius: 4px;" bgcolor="#113b15">
                                       <a href="https://example.com" target="_blank" style="background-color: #113b15; color: #ffffff; font-weight: bold;
                                       font-size: 12px; text-decoration: none; border: 1px solid #113b15;
                                       border-radius: 4px; padding: 12px 21px; display: inline-block;">View policy</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 0 15px 0 15px; color: #565656;font-family: 'Karla', Calibri, Arial, Helvetica, sans-serif; text-align: center; font-size: 14px; line-height: 21px;">
                              <p style="color: #565656;font-family: 'Karla', Calibri, Arial, Helvetica, sans-serif; text-align: center; font-size: 14px; line-height: 21px;">If you have questions or concerns about any aspect of this policy, please feel free to contact us via email <a href="mailto:hello@assemblecommunities.com" style="color: #d1755e;text-decoration: underline;">hello@assemblecommunities.com</a> to the attention of our
                                 Privacy Officer, Lucy Goldsmith.
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
         <!-- MAIN OFFER END -->

         <!-- SUBMAIN START -->
               <tr>
                  <td style="padding: 10px 20px 10px 20px;">
                     <table style="border-spacing: 0; border-collapse: collapse;">
                        <tr>
                           <td style="padding:0 0 10px 0">
                              <img src="https://i.ibb.co/h8wLz05/divider1-9900000000079e3c.png" width="560" style="width: 100%;max-width: 560px; display: block;">
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align:center;">
                              <img src="https://i.ibb.co/8DL0R2s/sig-990145000004513c-99028a014504513c.png" width="500" style="width: 100%; max-width: 500px; display: inline-block;">
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 20px 0 10px 0; color: #565656;font-family: 'Karla', Calibri, Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; line-height: 18px;">
                              <p style="color: #565656;font-family: 'Karla', Calibri, Arial, Helvetica, sans-serif; text-align: center; font-size: 10px; line-height: 18px;">Assemble exists to provide fairer, more financially accessible, and better designed housing in Australia. We take a socially conscious and patient approach to property development to deliver affordable housing projects where good design, community and sustainability go hand-in-hand. Assemble also publishes <a href="https://example.com" target="_blank" style="color: #d1755e;">Assemble Papers</a> – an online and biannual print journal across art, design, architecture, urbanism, the environment and financial matters.
                                 <br>
                                 <br>
                                 Assemble is located on the traditional lands of the Wurundjeri people of the Kulin nation. We acknowledge that sovereignty was never ceded and pay our respects to elders past and present, and extend this respect to other Indigenous Australians.
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
         <!-- SUBMAIN END -->

         <!-- FOOTER START -->
               <tr>
                  <td style="padding: 0 20px 40px 20px;">
                     <table style="border-spacing:0; border-collapse: collapse;" width="100%">
                        <tr>
                           <td>
                              <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                 <tr>
                                    <td style="padding: 20px 0 20px 0;">
                                       <!--[if mso]>
                                       <table style="border-spacing:0; border-collapse:collapse; padding:30px 0 30px 0" role="presentation">
                                          <tr><td style="margin: 0 3px 0 0; vertical-align:top;">
                                       <![endif]-->
                                       <a href="https://example.com" target="_blank" style="display: inline-block;"><img class="darkmode-img" src="https://i2.cmail20.com/static/eb/master/13-the-blueprint-3/images/facebook.png" 
                                          height="26" border="0" alt="Twitter"></a>                              
                                       <!--[if mso]>
                                       </td><td style="margin: 0 3px 0 0; vertical-align:top;">
                                       <![endif]-->
                                       <a href="https://example.com" target="_blank" style="display: inline-block;"><img class="darkmode-img" src="https://i5.cmail20.com/static/eb/master/13-the-blueprint-3/images/instagram.png" 
                                          height="26" border="0" alt="Twitter"></a>                              
                                       <!--[if mso]>
                                       </td><td style="margin: 0 3px 0 0; vertical-align:top;">
                                       <![endif]-->
                                       <a href="https://example.com" target="_blank" style="display: inline-block;"><img class="darkmode-img" src="https://i6.cmail20.com/static/eb/master/13-the-blueprint-3/images/linkedin.png" 
                                          height="26" border="0" alt="Twitter"></a>                              
                                       <!--[if mso]>
                                       </td><td style="margin: 0 3px 0 0; vertical-align:top;">
                                       <![endif]-->
                                       <a href="https://example.com" target="_blank" style="display: inline-block;"><img class="darkmode-img" src="https://i7.cmail20.com/static/eb/master/13-the-blueprint-3/images/website.png" 
                                          height="26" border="0" alt="Twitter"></a>                              
                                       <!--[if mso]>
                                       </td></tr></table>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p style="color: #999999;font-family: 'Karla', Calibri, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">Our mailing address is: 370 Swan Street Richmond, VIC 3121
                                 <br>
                                 <br>
                                 You are receiving this email because you have expressed interest<br> in Assemble news, future projects and events...
                                 <br>
                                 <br>
                                 <a style="color: #999999;" href="https://example.com" target="_blank">Unsubscribe</a>
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
         <!-- FOOTER END -->




    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>